# selenium-course-motaz-nabil

./: .gitignore  .project  README.md  build.gradle.kts  pom.xml  settings.gradle.kts  testng.xml
gradle/: libs.versions.toml
src/main/java/pages/: CheckoutPage.java  EmailPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  PageBase.java  ProductDetailsPage.java  SearchPage.java  ShoppingCartPage.java  WishlistPage.java
src/test/java/data/: ExcelReader.java  JsonDataReader.java  LoadProperties.java  UserData.json
src/test/java/runner/: TestRunner.java
src/test/java/steps/: E2ETests.java  UserRegistration.java
src/test/java/tests/: AddProductReviewTest.java  AddProductToCompareTest.java  AddProductToShoppingCartTest.java  AddProductToWishListTest.java  ChangeCurrencyTest.java  ContactUsTest.java  EmailFriendTest.java  GuestCheckoutProductFromCartTest.java  MyAccountTest.java  ProductHoverMenuTest.java  RegisteredUserCheckoutProductTest.java  TestBase.java  UserRegistrationTest.java  UserRegistrationTestWithDDTAndCSV.java  UserRegistrationTestWithDDTAndExcel.java  UserRegistrationTestWithDDTAndJSON.java  UserRegistrationTestWithJavaFaker.java  UserRegistrationWithDDTAndDataProvider.java  UserRegistrationWithDDTAndPropertiesFile.java
src/test/java/utilities/: Helper.java
src/test/resources/: regressionSuite.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.TestRunner.xml  TEST-tests.MyAccountTest.xml  TEST-tests.UserRegistrationTestWithDDTAndCSV.xml  TEST-tests.UserRegistrationTestWithDDTAndExcel.xml  TEST-tests.UserRegistrationTestWithDDTAndJSON.xml  TEST-tests.UserRegistrationTestWithJavaFaker.xml  TEST-tests.UserRegistrationWithDDTAndDataProvider.xml  TEST-tests.UserRegistrationWithDDTAndPropertiesFile.xml
